# Assignmet-Databiz

./: Assignment.sln
WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: EmployeeController.cs
WebService/Migrations/: 20210327113815_updatemodels.Designer.cs  20210327113815_updatemodels.cs  20210327115037_changes.Designer.cs  20210327115037_changes.cs  EmployeeContextModelSnapshot.cs
WebService/Models/: Department.cs  Employee.cs  EmployeeContext.cs
WebService/Properties/: launchSettings.json
WebService/Views/Employee/: AddorEdit.cshtml  Index.cshtml
WebService/Views/Shared/: _Layout.cshtml
